<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>BestFilament</brand>
      <material>HIPS</material>
      <color>Generic</color>
      <label>HIPS White</label>
    </name>
    <version>2</version>
    <GUID>a468d86a-220c-47eb-99a5-bbb47e514eb0</GUID>
    <color_code>#12f3e0</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="standby temperature">160</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">225</setting>
      <setting key="heated bed temperature">85</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
